{
  "JWT": {
    "SecretKey": "PaymetSuperKingsDartdor3@83%"
  },
  "ConnectionStrings": {
    "MiddlewareContext": "Data Source=45.35.169.130\\Sql2014,1985;Initial Catalog=PaymentGateway_DB_Development;Persist Security Info=True;User ID=developer2;Password=developer@12345#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
